<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_tab"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Home" />
    <item
        android:id="@+id/daily_tab"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Daily" />
    <item
        android:id="@+id/weekly_tab"
        android:icon="@android:drawable/ic_menu_week"
        android:title="Weekly" />
    <item
        android:id="@+id/monthly_tab"
        android:icon="@android:drawable/ic_menu_month"
        android:title="Monthly" />
</menu>