<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateCommentActivity">
    <ImageView
        android:id="@+id/comment_image"
        android:layout_width="match_parent"
        android:layout_height="400sp"
        android:scaleType="centerCrop"
        android:layout_margin="20sp"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/current_comment"
        android:text="comment: "
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/comment_image"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginHorizontal="30sp"
        android:layout_marginTop="60sp"/>
    <EditText
        android:id="@+id/new_comment"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:hint="New comment"

        android:layout_marginHorizontal="30sp"
        android:layout_marginVertical="30sp"

        app:layout_constraintTop_toBottomOf="@id/current_comment"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <Button
        android:id="@+id/finished_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>