<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/comment_constraint_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <TextView
            android:id="@+id/comment_text_container"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/delete_comment_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            android:hint="Add comment"

            android:layout_marginHorizontal="10sp"/>
        <ImageButton
            android:id="@+id/delete_comment_button"
            app:srcCompat="@android:drawable/ic_menu_delete"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            android:background="@android:color/transparent"
            />



</androidx.constraintlayout.widget.ConstraintLayout>