<resources>
    <string name="app_name">SimpleList</string>
    <string-array name="array_technology">
        <item>Android</item>
        <item>Java</item>
        <item>Php</item>
        <item>Hadoop</item>
        <item>Sap</item>
        <item>Python</item>
        <item>Ajax</item>
        <item>C++</item>
        <item>Ruby</item>
        <item>Rails</item>
        <item>.Net</item>
        <item>Perl</item>
    </string-array>
    <string name="username_field">Username</string>
    <string name="pnumber_field">Phone Number</string>
    <string name="description_field">Description</string>

</resources>