<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingHorizontal="5dp">

        <ImageView
            android:id="@+id/bingus_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="30dp"
            android:textAlignment="viewStart"
            app:srcCompat="@mipmap/bingus_round" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingVertical="10dp"
            android:text="@string/username_field"
            android:textStyle="bold"
            android:textSize="12pt"/>
        <TextView
            android:id="@+id/profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:outlineProvider="bounds"
            android:paddingVertical="10dp"
            android:text="" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingVertical="10dp"
            android:text="@string/pnumber_field"
            android:textStyle="bold"
            android:textSize="12pt"/>

        <TextView
            android:id="@+id/profile_pnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:outlineProvider="bounds"
            android:paddingVertical="10dp"
            android:text="" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingVertical="10dp"
            android:text="@string/description_field"
            android:textStyle="bold"
            android:textSize="12pt" />

        <TextView
            android:id="@+id/profile_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:outlineProvider="bounds"
            android:paddingVertical="10dp"
            android:text="" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>