<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CloseUpActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/close_up_album_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:layout_marginTop="50dp"
            android:padding="10dp"
            android:text="haiiii :3"
            />
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/playlist_image"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:background="@color/white"
            android:layout_marginVertical="100dp"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>