<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Medium Text"
    android:textStyle="bold"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="2dp"
    android:textColor="#4d4d4d"
    android:layout_marginStart="10dp">

</TextView>